{application, mime_lookup,
 [{description, "MIME types lookup service"},
  {vsn, "0.1.1"},
  {registered, [mime_lookup_sup, mime_lookup_serv]},
  {mod, {mime_lookup_app, []}},
  {applications,
   [kernel,
    stdlib
   ]},
  {env,
   [{mime_types_path, "/etc/mime.types"},
    {mime_types, [
            {<<"gemini">>, <<"text/gemini">>},
            {<<"gmi">>, <<"text/gemini">>}
            ]
    }]},
  {modules, [mime_lookup, mime_lookup_app, mime_lookup_sup, mime_lookup_serv]},

  {licenses, ["Apache 2.0"]},
  {links, []}
 ]}.
