{application, blizanci,
 [{description, "A Gemini protocol server"},
  {vsn, "1.12.0"},
  {registered, [blizanci_sup]},
  {mod, {blizanci_app, []}},
  {applications,
   [kernel,
    stdlib,
    runtime_tools,
    lager,
    ranch,
    erlexec,
    realpath,
    mime_lookup,
    ppool
   ]},
  {env,
   [{port, 1965}]},
  {modules, [blizanci_app, blizanci_cgi, blizanci_gemini,
             blizanci_sup, blizanci_x509, blizanci_servlet_container,
             blizanci_config,
             blizanci_osenv, blizanci_path, blizanci_static]},

  {licenses, ["Apache 2.0"]},
  {links, []}
 ]}.
