{application, blizanci,
 [{description, "A Gemini protocol server"},
  {vsn, "2.1.0"},
  {registered, [blizanci_sup]},
  {mod, {blizanci_app, []}},
  {applications,
   [kernel,
    stdlib,
    runtime_tools,
    lager,
    ranch,
    erlexec,
    realpath,
    mime_lookup,
    ppool
   ]},
  {env,
   [{port, 1965}]},
  {modules, [blizanci_app,
             blizanci_cgi,
             blizanci_config,
             blizanci_gemini,
             blizanci_path,
             blizanci_router,
             blizanci_servlet,
             blizanci_servlet_container,
             blizanci_static,
             blizanci_sup,
             blizanci_osenv,
             blizanci_x509
            ]},
  {licenses, ["Apache 2.0"]},
  {links, []}
 ]}.
