{application, blizanci,
 [{description, "A Gemini protocol server"},
  {vsn, "1.2.2"},
  {registered, [blizanci_mimetypes]},
  {mod, {blizanci_app, []}},
  {applications,
   [kernel,
    stdlib,
    lager,
    ranch,
    erlexec,
    realpath
   ]},
  {env,
   [{port, 1965},
    {mime_types_path, "/etc/mime.types"},
    {mime_types, [
            {<<"gemini">>, <<"text/gemini">>},
            {<<"gmi">>, <<"text/gemini">>}
            ]
    }
   ]},
  {modules, [blizanci_app, blizanci_cgi, blizanci_gemini, blizanci_mimetypes,
             blizanci_sup, blizanci_x509, blizanci_servlet, blizanci_config]},

  {licenses, ["Apache 2.0"]},
  {links, []}
 ]}.
