{application, blizanci,
 [{description, "A Gemini protocol server"},
  {vsn, "1.1.0"},
  {registered, []},
  {mod, {blizanci_app, []}},
  {applications,
   [kernel,
    stdlib,
    lager,
    ranch,
    erlexec,
    realpath
   ]},
  {env,
   [{port, 1965},
    {mime_types_path, "/etc/mime.types"},
    {mime_types, [
            {<<"gemini">>, <<"text/gemini">>},
            {<<"gmi">>, <<"text/gemini">>}
            ]
    }
   ]},
  {modules, []},

  {licenses, ["Apache 2.0"]},
  {links, []}
 ]}.
